# Reqnroll.Assist.Dynamic

./: .gitignore  LICENSE  pack.sh  readme.md
SpecFlow.Assist.Dynamic/: DynamicInstanceComparisonException.cs  DynamicInstanceFromTableException.cs  DynamicSetComparisonException.cs  DynamicStepArgumentTransformations.cs  DynamicTableHelpers.cs  SpecFlow.Assist.Dynamic.csproj  SpecFlow.Assist.Dynamic.nuspec
SpecFlow.Assist.Dynamic.Specs/: ImplicitUsings.cs  SpecFlow.Assist.Dynamic.Specs.csproj  reqnroll.json
SpecFlow.Assist.Dynamic.Specs/Features/: ColumnNameToPropertyConventions.feature  ComparingDynamicInstances.feature  ComparingDynamicSets.feature  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature  DynamicInstancesFromTable.feature  ReservedCharsInCSharp.feature  ValueConversions.feature
SpecFlow.Assist.Dynamic.Specs/StepDefinitions/: DynamicInstanceComparisionSteps.cs  DynamicInstanceCreationSteps.cs  DynamicSetComparisonSteps.cs  DynamicSetCreationSteps.cs  State.cs  StepArgumentTransformationSteps.cs
SpecFlow.Assist.Dynamic.Specs/Steps/: DynamicInstanceComparisionSteps.cs  DynamicInstanceCreationSteps.cs  DynamicSetComparisonSteps.cs  DynamicSetCreationSteps.cs  State.cs  StepArgumentTransformationSteps.cs
