<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.4.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="Reqnroll" Version="2.1.0" />
  </ItemGroup>

</Project>
